<!Doctype HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="description" content="English German Dictionary">
	<meta name="keywords" content="English German Dictionary, SAP Dict, SAPDict">
	<meta name="author" content="engineerthoughts">
	
	<title>SAP Dict</title>
	<link rel="shortcut icon" href="images/sapdictlogo.PNG">
	<link rel="stylesheet" type="text/css" href="css/sapdictcss_index.css">	
	<!--<link rel="stylesheet" type="text/css" href="css/textboxsearch.css">-->
	<link rel="stylesheet" type="text/css" href="css/autocomplete.css">
	<script src="js/sapdictjs_navbar.js"></script>


	<link rel="stylesheet" href="css/quescss.css">
	<link rel="stylesheet" href="css/scrolleffect.css">
	<link rel="stylesheet" href="css/loadingeffect.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

		<div class="homeindexmenuclass" id="idhomeindexmenu">
			<a href="index.html" >HOME</a>
			<a href="question.html">GERMAN QUIZ</a>
			<a href="aboutus.html" class="active">ABOUT US</a>
			<a href="disclaimer.html">TERMS</a>
			<!--<a href="admin.html" id="hiadmin">ADMIN LOGIN</a>-->
			<a href="javascript:void(0);" class="icon" onclick="topnavbar()">☰</a>
		</div>
		<center>
		
		<h3 style="color:#0083FF">Who we are?</h3>
		<p class="questdesc">We work with SAP Software <a href="https://en.wikipedia.org/wiki/SAP_SE" target="_blank">(https://en.wikipedia.org/wiki/SAP_SE)</a> for our clients. Unlike generic computer terms, SAP German-English terminology is different. It is not what one normally thinks of. For example, document parking is a very specific term in SAP, which in SAP technically means temporarily saving the data. Here we can neither say "saving the document" nor "pre-creation of document". Once you are familiar with the SAP tool, you would have to say "parking" instead of "temporarily storing" or "pre-creation". Coming to German translation, to park generally means "parken" in German language, which is wrong if you use this in SAP works. It should be: vorerfassen. 
			<br><br>You've seen one, you've seen them all! When we worked with the SAP tools, screens and transactions we collected the exact DE-EN translations from our German friends, who of course are SAP users.
			<br><br>The purpose was to assist our colleagues who worked with SAP software, who could not understand German. We wanted to upload this data online, so that other SAP users will be benefited. So, we developed this project. 
		</p>
		
		<h3 style="color:#0083FF">What do we provide here?</h3>
		<p class="questdesc">All SAP related German-English translations (error messages, menus, screens, fields, etc.) and standard computer terms, error messages etc.
		</p>
		
		<h3 style="color:#0083FF">How does it work?</h3>
		<p class="questdesc">Once you search a term, if the search word is found in our database, it will be fetched and displayed. Else, our team will help you find your search request at the earliest. We analyse the searched word very carefully, search and compare in many modules and find the exact German-English and/or English-German word, which the user needs. Obviously, some search words have other meanings as well. We will have added the “context-dependent” tag to those words in brackets. Only the user, who searched the word, needs to decide which one he picks out.
		</p>
		<p class="questdesc">Also, you can search for non-SAP related words. Those words will have been added with the tag “Non-SAP related”.

<br><br>At the same time, in case you want to share any SAP German-English or English-German translations, which are not available in this site, you can send them to us.

<br><br>After reviewing your entry, we will add the data into the site. If you find any error (spelling, gender classification or any other discrepancy), please send it with proof (screenshot) to us. If it is valid you will be rewarded.

<br><br>We are also planning to encourage contributor’s work and in future their names will be published in this site as a valuable contributor. Even if it is a single translation, please share it. Your input will be very useful to others. 
<br><br>For any queries please contact: 
<a href="mailto:engineerthoughts4life@gmail.com?Subject=I%20like%20Engineer%20Thoughts!!" target="_top">sapdict@gmail.com</a>
 or <a href="mailto:engineerthoughts4life@gmail.com?Subject=I%20like%20Engineer%20Thoughts!!" target="_top">admin@sapdict.de</a>
		
		<br><br>Thanks, a lot!
<br><br>sapdict.de 
</p>
		
		</center>
</body>
</html>