<!Doctype html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="description" content="English German Dictionary">
		<meta name="keywords" content="wordsap, wordsap.de, wordsap de,wordsapdict, sapdictionary, English German Dictionary, SAP Dict, SAPDict">
		<meta name="author" content="engineerthoughts">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>WORDSAP</title>
		<link rel="shortcut icon" href="../images/sapdictlogo.PNG">
		<link rel="stylesheet" type="text/css" href="../css/sapdictcss_index.css">	
		<!--<link rel="stylesheet" type="text/css" href="css/textboxsearch.css">-->
		<link rel="stylesheet" type="text/css" href="../css/autocomplete.css">
		<link rel="stylesheet" type="text/css" href="../css/quescss.css">
		<script src="../js/sapdictjs_navbar.js"></script>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
	<body>
		<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v11.0" nonce="8pxgv33P"></script>


	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>
	document.onkeydown = function(e) {
			if (e.ctrlKey && 
				(e.keyCode === 67 || 
				 e.keyCode === 86 || 
				 e.keyCode === 85 || 
				 e.keyCode === 80 ||
				 e.keyCode === 112 ||
				 e.keyCode === 117)) {
				return false;
			} else {
				return true;
			}
	};
	$(document).keypress("u",function(e) {
	  if(e.ctrlKey)
	  {
	return false;
	}
	else
	{
	return true;
	}
	});
	$(document).ready(function() {
          $('body').bind('cut copy', function(e) {
              e.preventDefault();
            });
        });
	$(document).ready(function() {
          $("body").on("contextmenu", function(e) {
              return false;
            });
        });
	
	
	</script>
	<script type="text/javascript"> $(document).ready(function() {
    $(window).keyup(function(e){
      if(e.keyCode == 44){
        $("body").hide();
      }

    }); }); 
	</script>


	<center>	
		<!--<div class="indextop">
			<img class="innerindextop" src="images/sapdictlogo.PNG" width='60px', height='60px'></img>
			<span class="innerindextop">SAP DICT</span>
		</div>-->
	
		<div class="homeindexmenuclass" id="idhomeindexmenu">
			<a href="../index.html">HOME</a>
			<a href="../question.html">GERMAN QUIZ</a>
			<a href="../aboutus.html">ABOUT US</a>
			<a href="../disclaimer.html">TERMS</a>
			<a href="../View_on_SAP_ERP.html">VIEW ON SAP ERP</a>
			<a href="../thinking_of_sap_jobs.html">THINKING OF SAP JOBS</a>
			<a href="../privacy_policy.html">PRIVACY POLICY</a>
			<a href="../learngerman.html"  class="active">LEARN GERMAN</a>
			<!--<a href="admin.html" id="hiadmin">ADMIN LOGIN</a>-->
			<a href="javascript:void(0);" class="icon" onclick="topnavbar()">☰</a>
		</div>

<!-- <p> <b>family relations - Familienbeziehungen </b></p> -->

<table id="TableListgg" style="margin-top:10px">
	<tr>
	<td colspan = 3 style="text-align:center">Basic greetings</td>
	</tr>
	
	<tr>
		<th class="tablerowsno" style="text-align:center">S.No.</th>
		<th class="tableengger">Deutsch<span style="margin-left:15px"><img src="../images/ger.png" width='50px', height='30px'></img></span></th> 
		<th class="tableengger">English<span style="margin-left:15px"><img src="../images/eng.png" width='50px', height='30px'></img></span></th> 
	</tr>
	
	   <tr>
  <td class="tablerowsno">1</td>
  <td>Grüß Gott!</td>
  <td>Hello! / Greetings! 
(lit: Greetings from God)</td>
 </tr>
 <tr>
  <td class="tablerowsno">2</td>
  <td>Hallo!</td>
  <td>Hello! / Hi!</td>
 </tr>
 <tr>
  <td class="tablerowsno">3</td>
  <td>Guten Tag!</td>
  <td>Hello! Good day!</td>
 </tr>
 <tr>
  <td class="tablerowsno">4</td>
  <td>Moin!</td>
  <td>Hello! Hi!</td>
 </tr>
 <tr>
  <td class="tablerowsno">5</td>
  <td>Guten Morgen!</td>
  <td>Good morning!</td>
 </tr>
 <tr>
  <td class="tablerowsno">6</td>
  <td>Guten Mittag!</td>
  <td>Good afternoon!</td>
 </tr>
 <tr>
  <td class="tablerowsno">7</td>
  <td>Guten Abend!</td>
  <td>Good evening!</td>
 </tr>
 <tr>
  <td class="tablerowsno">8</td>
  <td>Gute Nacht!</td>
  <td>Good night!</td>
 </tr>
 <tr>
  <td class="tablerowsno">9</td>
  <td>Gute Reise!</td>
  <td>Bon voyage! / Happy journey!</td>
 </tr>
 <tr>
  <td class="tablerowsno">10</td>
  <td>Guten Appetit!</td>
  <td>Bon appétit!  / Enjoy your meal!</td>
 </tr>
 <tr>
  <td class="tablerowsno">11</td>
  <td>Mahlzeit!</td>
  <td>Enjoy your meal!</td>
 </tr>
 <tr>
  <td class="tablerowsno">12</td>
  <td>Entschuldigung!</td>
  <td>Excuse me! / Pardon me!</td>
 </tr>
 <tr>
  <td class="tablerowsno">13</td>
  <td>ja bitte!</td>
  <td>Yes please!</td>
 </tr>
 <tr>
  <td class="tablerowsno">14</td>
  <td>Danke!</td>
  <td>Thanks! / Thank you!</td>
 </tr>
 <tr>
  <td class="tablerowsno">15</td>
  <td>Dankeschön!</td>
  <td>Thanks! / Thank you!</td>
 </tr>
 <tr>
  <td class="tablerowsno">16</td>
  <td>Vielen Dank!</td>
  <td>Many thanks / Thanks a lot!</td>
 </tr>
 <tr>
  <td class="tablerowsno">17</td>
  <td>Bitte!</td>
  <td>You're welome!</td>
 </tr>
 <tr>
  <td class="tablerowsno">18</td>
  <td>Viel Erfolg!</td>
  <td>Godspeed! Good luck!</td>
 </tr>
 <tr>
  <td class="tablerowsno">19</td>
  <td>Alles Gute!</td>
  <td>All the best!</td>
 </tr>
 <tr>
  <td class="tablerowsno">20</td>
  <td>Alles Gute zum Gburtstag!</td>
  <td>Happy birthday! / Many happy returns!</td>
 </tr>
 <tr>
  <td class="tablerowsno">21</td>
  <td>Nachträglich alles Gute zum Geburtstag!</td>
  <td>Belated happy birthday!</td>
 </tr>
 <tr>
  <td class="tablerowsno">22</td>
  <td>Herzliches Willkommen!</td>
  <td>Cordial welcome! / Hearty welcome!</td>
 </tr>
 <tr>
  <td class="tablerowsno">23</td>
  <td>Herzliche Glückwünsche!</td>
  <td>Hearty congratulations!</td>
 </tr>
 <tr>
  <td class="tablerowsno">24</td>
  <td>Mir tut es Leid!</td>
  <td>I am sorry!</td>
 </tr>
 <tr>
  <td class="tablerowsno">25</td>
  <td>Kein Problem!</td>
  <td>No Problem!</td>
 </tr>
 <tr>
  <td class="tablerowsno">26</td>
  <td>Servus</td>
  <td>Tata!</td>
 </tr>
 <tr>
  <td class="tablerowsno">27</td>
  <td>Tschüß</td>
  <td>Bye! / Tata!</td>
 </tr>
 <tr>
  <td class="tablerowsno">28</td>
  <td>Auf Wiedersehen!</td>
  <td>See you again! / Good bye!</td>
 </tr>
 <tr>
  <td class="tablerowsno">29</td>
  <td>Bis dann!</td>
  <td>Catch you later!</td>
 </tr>
<tr>
  <td class="tablerowsno">30</td>
  <td>Bis später!</td>
  <td>See you later!</td>
 </tr>


</table>


<p>For more exercises on this topic, please contact us.
</p>
Share on: 
		<div class="fb-share-button" data-href="https://wordsap.de/learngerman.html" data-layout="button" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwordsap.de%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
		<a id="whatsid" href="https://api.whatsapp.com/send?text=https://wordsap.de" target="_top"><img src="../images/icon/wa.png" width="30px" height="30px"></img></a>
		<a id="emailid" href="mailto:admin@wordsap.de?cc=glossaplive@gmail.com&subject=https://wordsap.de/.&body=https://wordsap.de"><img src="../images/icon/gm.png" width="27px" height="27px"></img></a>
<br><br>
© wordsap.de, 2021
<br><br>
